{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubm10LXNvbHV0aW9ucy5pbiQ",
        "EXPO_PUBLIC_WEATHER_API_URL": "http://api.weatherapi.com/v1/current.json",
        "EXPO_PUBLIC_WEATHER_API_KEY": "26cb5accc5a844fb89f103640243108"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubm10LXNvbHV0aW9ucy5pbiQ",
        "EXPO_PUBLIC_WEATHER_API_URL": "http://api.weatherapi.com/v1/current.json",
        "EXPO_PUBLIC_WEATHER_API_KEY": "26cb5accc5a844fb89f103640243108"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
