{
  "cli": {
    "version": ">= 10.2.2",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_KINDE_ISSUER_URL": "https://auth4nmt.kinde.com",
        "EXPO_PUBLIC_KINDE_POST_CALLBACK_URL": "nmt-has-mobile://auth",
        "EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL": "nmt-has-mobile://auth",
        "EXPO_PUBLIC_WEATHER_API_URL": "http://api.weatherapi.com/v1/current.json",
        "EXPO_PUBLIC_WEATHER_API_KEY": "26cb5accc5a844fb89f103640243108"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_KINDE_ISSUER_URL": "https://auth4nmt.kinde.com",
        "EXPO_PUBLIC_KINDE_POST_CALLBACK_URL": "nmt-has-mobile://auth",
        "EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL": "nmt-has-mobile://auth",
        "EXPO_PUBLIC_WEATHER_API_URL": "http://api.weatherapi.com/v1/current.json",
        "EXPO_PUBLIC_WEATHER_API_KEY": "26cb5accc5a844fb89f103640243108"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
